MONGO_URI=mongodb+srv://promanage:Ek5A4JV8L7el7Q6s@cluster0.2qmf7y2.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
DB_Message="Database Connected"
JWT_SECRET=976ed7291bc56c98adc34eb3fe42551ec3bb5e5a9f44f51e6e82d921ee7f5d0e
REEFRESH_JWT_SECRET=bccf98ba3f80cc24144f30bea7d9982e1da5a08f4803d5d09f5afef5e47e1edf
EMAIL_USER=chris.alph.dev@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=jodfighwrxaofemt
FRONTEND_URL=https://invent.christopheralphonse.com/
FRONTEND_URL_REFRESH=http://10.0.0.179:5173
PROJECT_ID= noted-log-in
CLIENT_ID=548443138181-vecdodb97p1le4gltu61mq7j2di5mgi1.apps.googleusercontent.com
CLIENT_SECRET= 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
